{
  "name": "ping",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt" : "*",
    "express": "3.4.4",
    "jade": "*",
    "mongoose" : "*",
    "passport" : "*",
    "passport-local" : "*"
  }
}